<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Text;

namespace CsUtility.Primitive
{
    static partial class PrimitiveUtilities
    {
<# foreach( var typeName in new[]{"float", "double"}){ #>
<# foreach( var methodName in new[]{"IsNaN", "IsInfinity", "IsPositiveInfinity", "IsNegativeInfinity"}){ #>

        public static bool <#= methodName #>(this <#= typeName #> val)
        {
            return <#= typeName #>.<#= methodName #>(val);
        }

<# } #>
<# } #>
    }
}
